<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Wss304</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/ress.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <h1>Wss304</h1>
            <ul class="head__list">
                <li class="select">わたしについて</li>
                <li>作品紹介</li>
                <li>お問い合わせ</li>
            </ul>
        </div>


        <div id="main">
           <h2>わたしについて</h2>
            <p class="about-txt">このサイトはグループ制作のための練習サイトです。<br> グループで制作する際のcss、git操作などを主に行いたいと思います。
                <br> サイト自体はそれほど難しくないつくりになっていますが、<br>ところどころ時間がかかりそうなところがあるので難しそうなところはコーディングが得意な人が簡単そうなところは少し苦手な人が担当してください。
            </p>
        </div>

        <div id="sub">
            <div><a href="#" class="btn-twitter">twitter</a></div>
            <div><a href="#" class="btn-facebook">facebook</a></div>
        </div>

        <div class="footer">
            <div class="footer__top">
                <a href="#head" class="btn-for-top">head</a>
            </div>
            <ul class="footer__list">
                <li>トップ</li>
                <li>わたしについて</li>
                <li>作品紹介</li>
                <li>お問い合わせ</li>
            </ul>
            <p class="copy"><small>(c)wss304</small></p>
        </div>
    </div>
</body>

</html>
