<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Wss304-contact</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/ress.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <h1>Wss304</h1>
            <ul class="head__list">
                <li>わたしについて</li>
                <li>作品紹介</li>
                <li class="select">お問い合わせ</li>
            </ul>
        </div>

        <div id="main">
            <h2>お問い合わせ</h2>
            <form action="#" method="post">
                <table class="form-table">
                    <tr>
                        <th scope="row"><label for="name">おなまえ</label></th>
                        <td><input type="text" name="name" id="name" required autofocus placeholder="例）やまぐち　ゆうき"></td>
                    </tr>
                    <tr>
                        <th scope="row"><label for="mail">メールアドレス</label></th>
                        <td><input type="email" name="mail" id="mail" required placeholder="例）×××＠×××.co.jp"></td>
                    </tr>
                    <tr>
                        <th scope="row"><label for="mail">お問い合わせ内容</label></th>
                        <td><textarea name="comment" id="comment" required placeholder="例）お問い合わせ内容について"></textarea></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td class="btn-sub">
                            <input type="submit" value="送信" id="btn-submit">
                        </td>
                    </tr>
                </table>
            </form>
        </div>

        <div id="sub">
            <div class="btn-twitter"></div>
            <div class="btn-facebook"></div>
        </div>

        <div class="footer">
            <div class="footer__top">
                <a href="#head" class="btn-for-top">head</a>
            </div>
            <ul class="footer__list">
                <li>トップ</li>
                <li>わたしについて</li>
                <li>作品紹介</li>
                <li>お問い合わせ</li>
            </ul>
            <p class="copy"><small>(c)wss304</small></p>
        </div>
    </div>
</body>

</html>
